[gd_scene load_steps=10 format=3 uid="uid://btirfsc7rf58b"]

[ext_resource type="PackedScene" uid="uid://b3vmtf81ju271" path="res://O1S_FauxGI/faux_gi.tscn" id="1_q5cge"]
[ext_resource type="Script" uid="uid://d06yfe050b2oh" path="res://Scripts/camera.gd" id="2_pjwey"]
[ext_resource type="Script" uid="uid://b4hkm2djkjy16" path="res://Scripts/spin_lights.gd" id="3_ok1gl"]
[ext_resource type="Script" uid="uid://dpjhlb182qd2e" path="res://Scripts/fps.gd" id="4_cqamk"]
[ext_resource type="Script" uid="uid://b74n28fy47qj1" path="res://Scripts/cb_v_sync.gd" id="5_c5wjy"]
[ext_resource type="Script" uid="uid://h3bi55a3ev55" path="res://Scripts/renderer_label.gd" id="7_pjwey"]

[sub_resource type="Environment" id="Environment_q5cge"]
ambient_light_source = 2
ambient_light_color = Color(0.65167, 0.942439, 0.716874, 1)
ambient_light_energy = 0.165498
tonemap_mode = 3
volumetric_fog_density = 0.271

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bshdy"]
albedo_color = Color(0.428036, 0.395602, 0.919279, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ffuc"]
albedo_color = Color(1, 0.635294, 0.105882, 1)

[node name="Scene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5cge")

[node name="FauxGI" parent="." node_paths=PackedStringArray("top_node", "label_node", "environment_node") instance=ExtResource("1_q5cge")]
top_node = NodePath("..")
label_node = NodePath("../UICanvas/FauxGIStatusLabel")
bounce_gain = 1.0
percent_stable = 75.0
temporal_filter = 0.1
environment_node = NodePath("../WorldEnvironment")

[node name="SpinSpot" type="Node3D" parent="."]
transform = Transform3D(-0.879026, 0, -0.476774, 0, 1, 0, 0.476774, 0, -0.879026, 0, 0, 0)
script = ExtResource("3_ok1gl")
speed = -1.795

[node name="SpotLight3D" type="SpotLight3D" parent="SpinSpot"]
transform = Transform3D(0.952537, 0.131593, -0.274512, 0.304381, -0.396676, 0.866026, 0.00507104, -0.908477, -0.417903, 0.79985, 3.19763, -0.713908)
light_color = Color(0.192157, 1, 0.32549, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="SpinSpot"]
transform = Transform3D(-0.128348, 0, -0.991729, 0, 1, 0, 0.991729, 0, -0.128348, -0.711475, 1.74288, -0.629222)
light_energy = 1.5
shadow_enabled = true

[node name="SpinDir" type="Node3D" parent="."]
transform = Transform3D(0.243981, 0, 0.96978, 0, 1, 0, -0.96978, 0, 0.243981, 0, 0, 0)
script = ExtResource("3_ok1gl")
speed = 0.42

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpinDir"]
transform = Transform3D(0.982008, -0.188398, 0.0128751, 0.0752052, 0.452719, 0.888476, -0.173216, -0.871523, 0.458742, 0, 2, 0)
light_color = Color(0.804364, 0.600976, 0.890119, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 15.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="SpinDir"]
transform = Transform3D(-0.859002, 0, 0.511972, 0, 1, 0, -0.511972, 0, -0.859002, 2.056, -0.19, -0.521)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
omni_range = 3.0

[node name="Geometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637817, 1.77835, 0.395508)
size = Vector3(6.75, 5.25, 5.75)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGBox3D"]
operation = 2
size = Vector3(6.5, 5, 5.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59072, 0)
operation = 2
radius = 2.00195
height = 0.474365
sides = 18

[node name="CSGTorus3D" type="CSGTorus3D" parent="Geometry"]
transform = Transform3D(0.629602, -0.550534, 0.548191, 0.658256, 0.752794, 0, -0.412675, 0.36085, 0.836353, 0.501693, 0.64787, -0.303848)
sides = 36
ring_sides = 12
material = SubResource("StandardMaterial3D_bshdy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57043, 0.998739, -0.908187)
sides = 24

[node name="CSGSphere3D" type="CSGSphere3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66665, 0.410131, -1.90844)
radial_segments = 24
rings = 12

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.53112, 0.463222, 1.48286)
material = SubResource("StandardMaterial3D_6ffuc")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80649, -0.955527, -2.43044)
size = Vector3(15.4212, 0.1, 36.4354)

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="UICanvas"]
offset_right = 76.0
offset_bottom = 23.0
text = "FPS"
script = ExtResource("4_cqamk")

[node name="cbVSync" type="CheckButton" parent="UICanvas"]
offset_left = 1.0
offset_top = 29.0
offset_right = 45.0
offset_bottom = 53.0
button_pressed = true
script = ExtResource("5_c5wjy")

[node name="VSyncLabel" type="Label" parent="UICanvas"]
offset_left = 52.0
offset_top = 30.0
offset_right = 92.0
offset_bottom = 53.0
text = "V-Sync"

[node name="FauxGIStatusLabel" type="Label" parent="UICanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_bottom = 23.0
grow_horizontal = 0
text = "11 VPL, 0 VDL, 0.1655 amb "
horizontal_alignment = 1

[node name="RendererLabel" type="Label" parent="UICanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 33.0
offset_right = -1.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Renderer"
horizontal_alignment = 1
script = ExtResource("7_pjwey")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.538808, -0.388396, 0.747553, 0, 0.887378, 0.461043, -0.842429, -0.248414, 0.478126, 3.0704, 3.96238, 2.2976)
script = ExtResource("2_pjwey")

[connection signal="toggled" from="UICanvas/cbVSync" to="UICanvas/cbVSync" method="_on_toggled"]
