; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FauxGI"
run/main_scene="res://scene_3d.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://b14pus72atr7j"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
reflections/reflection_atlas/reflection_size=128
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/screen_space_aa=1
